# RabotaApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/rabotaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/rabotaapp/: MainActivity.kt
app/src/main/java/com/test/rabotaapp/presentation/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/test/rabotaapp/presentation/adapter/: OfferAdapter.kt
app/src/main/res/drawable/: ic_briefcase.xml  ic_filter.xml  ic_location.xml  ic_messages.xml  ic_search.xml  ic_temporary_job.xml  round_shape_round_dark_green.xml
app/src/main/res/layout/: activity_main.xml  bottom_tab_menu.xml  fragment_home.xml  recommendation_item.xml  vacancy_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/test/rabotaapp/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
domain/src/main/java/com/test/domain/api/: ApiClient.kt  ApiInterface.kt
domain/src/main/java/com/test/domain/models/: Address.kt  Button.kt  Experience.kt  Offer.kt  OffersResponse.kt  Salary.kt  Vacancy.kt
gradle/wrapper/: gradle-wrapper.properties
