<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:id="@+id/parent_constraint_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_round_rectangular_grey2_10"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="8dp"
    android:paddingHorizontal="16dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/recommendation_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/round_shape_round_dark_green"
        android:backgroundTint="@color/dark_blue"
        android:padding="8dp"
        android:src="@drawable/ic_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/grey3" />

    <TextView
        android:id="@+id/recommendation_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/recommendation_icon"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:fontFamily="@font/sf_pro_display_medium"
        android:textColor="@color/white"
        android:maxLines="3"/>

    <Button
        android:id="@+id/raise_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/recommendation_title"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:fontFamily="sans-serif"
        android:padding="0dp"
        android:letterSpacing="0"
        android:backgroundTint="@color/transparent"
        android:textColor="@color/green"
        android:text="@string/raise"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:stateListAnimator="@null"
        android:visibility="gone"
        android:maxLines="3"/>

</androidx.constraintlayout.widget.ConstraintLayout>